/* section themes */

.light {
    color: #222;
    background-color: #fff;
}

.dark {
    color: #eee;
    background-color: #222;
}

.paper {
    color: #222;
    background-image: url("../assets/paperbg.png");
    background-size: cover;
}

.stone {
    color: #eee;
    background-image: url("../assets/stonebg.png");
    background-size: cover;
}

.smoke {
    color: #eee;
    background-image: url("../assets/smokebg.png");
    background-size: cover;
}

/* general structure */

.section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 64px 0 64px 0;
    min-height: 50vh;
    height: max-content;
}

#intro {
     padding-top: 240px;
}

.reversed {
    flex-direction: row-reverse !important;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1056px;
    margin: 0;
}

.row .wide {
    max-width: 1560px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 64px;
}

.carousel {
    width: 100%;
    margin: 32px 0 0 0;
    background-color: #222;
}

.carousel-img {
    display: flex;
    width: 100%;
    height: calc(100vh * 0.5);
    max-height: 512px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* header section */

.section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 56px;
}

.row-header {
    justify-content: flex-start;
    max-width: 1056px;
}

.content-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding: 64px;
}

.img-header {
    min-height: 240px;
    height: fit-content;
    background-size: cover;
    background-position: center;
}

/* components */

.content h2 {
    padding-bottom: 0;
}

.content h3 {
    padding-top: 4px;
    color: #BFA17E;
}

.content-header h6 {
    padding-top: 8px;
}

.content h6 {
    padding-top: 32px;
}

.content .price-tag {
    padding-top: 32px;
}

.content .price-note {
    padding-top: 0;
    color: #BFA17E;
}

.whitespace {
    height: 96px;
}

/* button */

.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    padding: 8px 20px 8px 20px;
    width: max-content;
    height: max-content;

    font-family: 'Bebas Neue', cursive;
    text-decoration: none;
    background-color: #B13535;
}

.button .button-deco {
    display: flex;
    height: 6px;
    width: 24px;
    padding-bottom: 4px;
    background-color: #fff;
    transition: 0.3s;
}

.button h2 {
    color: white;
    font-size: 24px;
    letter-spacing: 2px;
    padding: 0;
}

.button:hover {
    text-decoration: none;
    color: white;
}

.button:hover .button-deco {
    width: 48px;
}

.img {
    width: 100%;
    height: 100%;
    min-height: 400px;
    background-size: cover;
    background-position: center;
}

/* mobile queries */

@media screen and (max-width: 768px) {

    .section {
        padding: 64px 16px 0 16px;
    }

    .section-header {
        margin: 0;
        padding: 0;
    }

    #intro {
        padding-top: 64px;
    }

    .content {
        margin: 0;
        padding: 24px 0 64px 0;
    }

    .content-header {
        padding: 16px;
    }

    .button {
        align-self: center;
    }

}